/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import controlador.Controlador_FRM_MenuPrincipal;

/**
 *
 * @author Usuario
 */
public class FRM_MenuPrincipal extends javax.swing.JFrame {

    /**
     * Creates new form FRM_MenuPrincipal
     */
    Controlador_FRM_MenuPrincipal controlador_FRM_MenuPrincipal;
    
    public FRM_MenuPrincipal() {
        initComponents();
        setSize(1010,750);
        setLocationRelativeTo(null);
        controlador_FRM_MenuPrincipal=new Controlador_FRM_MenuPrincipal(this);
        jmi_Salir.addActionListener(controlador_FRM_MenuPrincipal);
        jmi_Login.addActionListener(controlador_FRM_MenuPrincipal);
        jmi_Clientes.addActionListener(controlador_FRM_MenuPrincipal);  
        jmi_Usuarios.addActionListener(controlador_FRM_MenuPrincipal);  
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jmb_BarraDeMenu = new javax.swing.JMenuBar();
        jm_Archivo = new javax.swing.JMenu();
        jmi_Login = new javax.swing.JMenuItem();
        jmi_Salir = new javax.swing.JMenuItem();
        jm_Mantenimiento = new javax.swing.JMenu();
        jmi_Clientes = new javax.swing.JMenuItem();
        jmi_Usuarios = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(1005, 800));

        jm_Archivo.setText("Archivo");
        jm_Archivo.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N

        jmi_Login.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jmi_Login.setText("Login/Cambiar Sesión");
        jmi_Login.setActionCommand("Login");
        jm_Archivo.add(jmi_Login);

        jmi_Salir.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jmi_Salir.setText("Salir");
        jm_Archivo.add(jmi_Salir);

        jmb_BarraDeMenu.add(jm_Archivo);

        jm_Mantenimiento.setText("Mantenimiento");
        jm_Mantenimiento.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N

        jmi_Clientes.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.ALT_DOWN_MASK));
        jmi_Clientes.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jmi_Clientes.setText("Clientes");
        jm_Mantenimiento.add(jmi_Clientes);

        jmi_Usuarios.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_U, java.awt.event.InputEvent.ALT_DOWN_MASK));
        jmi_Usuarios.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jmi_Usuarios.setText("Usuarios");
        jm_Mantenimiento.add(jmi_Usuarios);

        jmb_BarraDeMenu.add(jm_Mantenimiento);

        setJMenuBar(jmb_BarraDeMenu);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 738, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 402, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FRM_MenuPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FRM_MenuPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FRM_MenuPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FRM_MenuPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FRM_MenuPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu jm_Archivo;
    private javax.swing.JMenu jm_Mantenimiento;
    private javax.swing.JMenuBar jmb_BarraDeMenu;
    private javax.swing.JMenuItem jmi_Clientes;
    private javax.swing.JMenuItem jmi_Login;
    private javax.swing.JMenuItem jmi_Salir;
    private javax.swing.JMenuItem jmi_Usuarios;
    // End of variables declaration//GEN-END:variables
}
