/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import controlador.Controlador_FRM_MantenimientoClientes;

/**
 *
 * @author Usuario
 */
public class JP_Botones extends javax.swing.JPanel {

    /**
     * Creates new form JP_Botones
     */
    Controlador_FRM_MantenimientoClientes controlador_FRM_MantenimientoClientes;
    public JP_Botones() {
        initComponents();
        estadoInicial();
    }
    public void estadoInicial()
    {
        jbtn_Consultar.setEnabled(true);
        jbtn_Agregar.setEnabled(false);
        jbtn_Modificar.setEnabled(false);
        jbtn_Eliminar.setEnabled(false);
    }
    public void agregarControlador(Controlador_FRM_MantenimientoClientes controlador_FRM_MantenimientoClientes)
    {
        this.controlador_FRM_MantenimientoClientes=controlador_FRM_MantenimientoClientes;
        jbtn_Consultar.addActionListener(controlador_FRM_MantenimientoClientes);
        jbtn_Agregar.addActionListener(controlador_FRM_MantenimientoClientes);
        jbtn_Modificar.addActionListener(controlador_FRM_MantenimientoClientes);
        jbtn_Eliminar.addActionListener(controlador_FRM_MantenimientoClientes);
    }
    public void habilitarAgregar()
    {
        jbtn_Consultar.setEnabled(false);
        jbtn_Agregar.setEnabled(true);
        jbtn_Modificar.setEnabled(false);
        jbtn_Eliminar.setEnabled(false);
    }
    public void habilitarModificarEliminar()
    {
        jbtn_Consultar.setEnabled(false);
        jbtn_Agregar.setEnabled(false);
        jbtn_Modificar.setEnabled(true);
        jbtn_Eliminar.setEnabled(true);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jbtn_Consultar = new javax.swing.JButton();
        jbtn_Agregar = new javax.swing.JButton();
        jbtn_Modificar = new javax.swing.JButton();
        jbtn_Eliminar = new javax.swing.JButton();
        jl_Fondo = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jbtn_Consultar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vista/iconos/CONSULTAR.png"))); // NOI18N
        jbtn_Consultar.setToolTipText("Consultar");
        jbtn_Consultar.setActionCommand("Consultar");
        add(jbtn_Consultar, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 133, -1));

        jbtn_Agregar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vista/iconos/AGREGAR.png"))); // NOI18N
        jbtn_Agregar.setToolTipText("Agregar");
        jbtn_Agregar.setActionCommand("Agregar");
        add(jbtn_Agregar, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 10, 131, -1));

        jbtn_Modificar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vista/iconos/MODIFICAR.png"))); // NOI18N
        jbtn_Modificar.setToolTipText("Modificar");
        jbtn_Modificar.setActionCommand("Modificar");
        add(jbtn_Modificar, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 10, 135, -1));

        jbtn_Eliminar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vista/iconos/ELIMINAR.png"))); // NOI18N
        jbtn_Eliminar.setToolTipText("Eliminar");
        jbtn_Eliminar.setActionCommand("Eliminar");
        add(jbtn_Eliminar, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 10, 130, -1));

        jl_Fondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vista/iconos/FONDO_GRIS.jpg"))); // NOI18N
        add(jl_Fondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 620, 160));
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jbtn_Agregar;
    private javax.swing.JButton jbtn_Consultar;
    private javax.swing.JButton jbtn_Eliminar;
    private javax.swing.JButton jbtn_Modificar;
    private javax.swing.JLabel jl_Fondo;
    // End of variables declaration//GEN-END:variables
}
